http://127.0.0.1:8080/ 
http://127.0.0.1:8081/ 

port 

http://127.0.0.1:1 
http://127.0.0.1:65000/ (2**16) 
protokolas:// domenas
protokolas:// IP adresas: PORTAS
http://



https://www.w3schools.com/tags/default.asp



Graži diena!!? 
tag <a> 
    <a> Read more...</more></a>

    <pavadinimas atrbutas = 'savybes, reiksmes' > 
         textinis turinys 
         </pavadinimas> 

        <a href="https://www.w3schools.com/">Example</a>
  visit W3Schools!
<a/a>
      



tag 
<div> /* div - skyriai, blokai, skyriai, elementai, kurie gali buti sujungti i viena grupe. 
    <div class="container"> 
        <h1>My First Heading</h1> 
        <p>My first paragraph.</p> 
    </div>


tag <img>  
    <img> /* img - paveiksliukas, nuotrauka, ikona, paveiksliukas, kuris gali buti rodomas tinklapyje.

    <img src=/a/b/c.jpg (folderiai) 
    
